<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fYD-uI-qnT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Information-->
        <scene sceneID="Gir-Rc-U0y">
            <objects>
                <viewController id="U6v-qz-nqG" customClass="InfoViewController" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YiW-dj-E53">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="75cf7eee-266f-4ae5-b269-084b1cccd309" translatesAutoresizingMaskIntoConstraints="NO" id="5cM-Rp-2Uu">
                                <rect key="frame" x="0.0" y="132" width="414" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Delaware_State_University_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="qMq-g0-Dta">
                                <rect key="frame" x="102" y="676" width="210" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6P-1t-Fha">
                                <rect key="frame" x="15" y="425" width="384" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Campus Contacts"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzc-vQ-6Es">
                                <rect key="frame" x="15" y="506" width="384" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Directory Search"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr0-YB-mMl">
                                <rect key="frame" x="15" y="98" width="374" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81745368101391791" green="0.77139333693229328" blue="0.8613989637305699" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Q8p-zK-c9m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Information" image="pencil" catalog="system" id="9b8-Zt-pie"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmG-bp-qFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.07246376811599" y="-131.25"/>
        </scene>
        <!--Events-->
        <scene sceneID="uWR-PN-TxS">
            <objects>
                <viewController id="ntr-F0-CWo" customClass="EventsViewController" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gii-y4-BaX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Xe-ew-wUD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="150" id="1mE-mg-pcY" customClass="EventCell" customModule="test2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1mE-mg-pcY" id="flx-sK-61G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPf-Vu-64X">
                                                    <rect key="frame" x="204" y="38" width="202" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X6-26-ioF">
                                                    <rect key="frame" x="204" y="62" width="202" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3i-pV-xHh">
                                                    <rect key="frame" x="204" y="12" width="202" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Cg-4O-kAo">
                                                    <rect key="frame" x="20" y="20" width="176" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3y-um-ahk">
                                                    <rect key="frame" x="204" y="87" width="202" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="H3y-um-ahk" id="Xe0-VG-Vjo"/>
                                            <outlet property="eventImage" destination="8Cg-4O-kAo" id="7bV-h2-0tD"/>
                                            <outlet property="locationLabel" destination="2X6-26-ioF" id="bc8-3a-vHw"/>
                                            <outlet property="namaLabel" destination="o3i-pV-xHh" id="azL-J2-m0v"/>
                                            <outlet property="timeLabel" destination="VPf-Vu-64X" id="6zu-Ba-dWV"/>
                                            <segue destination="tHF-QU-foQ" kind="show" id="F7U-BK-tiY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pTA-O8-5l7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="calendar" catalog="system" id="4uU-EV-j4h"/>
                    <connections>
                        <outlet property="tableView" destination="7Xe-ew-wUD" id="jS6-H5-NU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXZ-zr-ko2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1813.0434782608697" y="-131.25"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="Mxo-uU-Xjd">
            <objects>
                <viewController id="tHF-QU-foQ" customClass="EventDetailsViewController" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFJ-h2-OAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FHX-m8-6n8">
                                <rect key="frame" x="0.0" y="88" width="414" height="561"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76T-jF-eC3">
                                <rect key="frame" x="10" y="657" width="394" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI4-37-2oW">
                                <rect key="frame" x="10" y="708" width="394" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FHX-m8-6n8" firstAttribute="top" secondItem="Aip-iD-6fg" secondAttribute="top" id="2Ir-8m-yEu"/>
                            <constraint firstItem="76T-jF-eC3" firstAttribute="leading" secondItem="Aip-iD-6fg" secondAttribute="leading" constant="10" id="5AN-YS-bcR"/>
                            <constraint firstItem="jI4-37-2oW" firstAttribute="top" secondItem="76T-jF-eC3" secondAttribute="bottom" constant="8" id="Hdv-p6-TGC"/>
                            <constraint firstItem="Aip-iD-6fg" firstAttribute="trailing" secondItem="76T-jF-eC3" secondAttribute="trailing" constant="10" id="JLS-YF-tbt"/>
                            <constraint firstItem="76T-jF-eC3" firstAttribute="top" secondItem="FHX-m8-6n8" secondAttribute="bottom" constant="8" id="XB6-Jx-t63"/>
                            <constraint firstItem="FHX-m8-6n8" firstAttribute="trailing" secondItem="Aip-iD-6fg" secondAttribute="trailing" id="aTq-Te-wbP"/>
                            <constraint firstItem="FHX-m8-6n8" firstAttribute="leading" secondItem="Aip-iD-6fg" secondAttribute="leading" id="cE7-D2-ZY3"/>
                            <constraint firstItem="Aip-iD-6fg" firstAttribute="trailing" secondItem="jI4-37-2oW" secondAttribute="trailing" constant="10" id="e0M-yi-X4u"/>
                            <constraint firstItem="Aip-iD-6fg" firstAttribute="bottom" secondItem="jI4-37-2oW" secondAttribute="bottom" constant="111" id="kQs-J9-Hl7"/>
                            <constraint firstItem="jI4-37-2oW" firstAttribute="leading" secondItem="Aip-iD-6fg" secondAttribute="leading" constant="10" id="qDh-dR-BW8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aip-iD-6fg"/>
                    </view>
                    <navigationItem key="navigationItem" id="aRD-KM-DHS"/>
                    <connections>
                        <outlet property="eventImage" destination="FHX-m8-6n8" id="6Vd-bp-iDp"/>
                        <outlet property="timeLabel" destination="jI4-37-2oW" id="zOY-HL-9EL"/>
                        <outlet property="titleLabel" destination="76T-jF-eC3" id="j5N-dO-1Xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15x-yC-6Qv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1813.0434782608697" y="583.92857142857144"/>
        </scene>
        <!--Signn In Controller-->
        <scene sceneID="2tT-df-kUK">
            <objects>
                <viewController id="Ngn-Fe-ur8" customClass="SignnInController" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nrC-Gj-prl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Delaware_State_University_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hHy-rV-cRg">
                                <rect key="frame" x="20" y="88" width="364" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gik-HU-mau">
                                <rect key="frame" x="166" y="421" width="82" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="Ngn-Fe-ur8" eventType="touchUpInside" id="TbP-qo-Zve"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Incorrect username/password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hs-Jn-1MQ">
                                <rect key="frame" x="20" y="460" width="374" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-Mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57K-jv-RY2">
                                <rect key="frame" x="20" y="196" width="374" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@students.desu.edu" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="krW-44-ZTg">
                                <rect key="frame" x="20" y="244" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29a-VP-PQe">
                                <rect key="frame" x="20" y="310" width="374" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gH-VZ-hCa">
                                <rect key="frame" x="20" y="353" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.76062433432733012" green="0.94220992816979598" blue="0.96130555868148804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="fkH-eg-5Wn"/>
                    </view>
                    <navigationItem key="navigationItem" id="HbT-pn-8U1"/>
                    <connections>
                        <outlet property="errorLabel" destination="4hs-Jn-1MQ" id="tob-Gq-aCm"/>
                        <outlet property="signInButton" destination="Gik-HU-mau" id="1FS-Zx-n9V"/>
                        <outlet property="textBoxEmail" destination="krW-44-ZTg" id="DMs-vw-TM4"/>
                        <outlet property="textBoxPassword" destination="1gH-VZ-hCa" id="99i-1g-e5I"/>
                        <segue destination="moL-dp-Ge6" kind="show" identifier="goToHome" id="dnk-4V-AV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mV7-j5-HL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1765.217391304348" y="-1673.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pvz-7m-Cyv">
            <objects>
                <tabBarController id="moL-dp-Ge6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="d6M-mO-6xJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AXP-Vg-J0c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ntr-F0-CWo" kind="relationship" relationship="viewControllers" id="Yn7-qf-Lee"/>
                        <segue destination="U6v-qz-nqG" kind="relationship" relationship="viewControllers" id="EEa-IR-bpp"/>
                        <segue destination="R0v-Fl-isa" kind="relationship" relationship="viewControllers" id="Frl-YI-pl3"/>
                        <segue destination="v1g-OP-bcS" kind="relationship" relationship="viewControllers" id="5bw-pO-99p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXx-l8-Kpj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621.73913043478262" y="-954.24107142857133"/>
        </scene>
        <!--Products/Services-->
        <scene sceneID="26E-90-OY3">
            <objects>
                <viewController title="Products/Services" id="R0v-Fl-isa" customClass="ProductsViewController" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hON-L8-WWl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Products/Services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCG-5b-Hdt">
                                <rect key="frame" x="-5" y="96" width="419" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Eggs_and_Bacon_PNG_Vector_Clipart" translatesAutoresizingMaskIntoConstraints="NO" id="iya-fU-Ujt">
                                <rect key="frame" x="0.0" y="188" width="202" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="Yv3-ve-fcS">
                                <rect key="frame" x="0.0" y="388" width="202" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="e69055b6de8b5adb0eac2cf9cd604761" translatesAutoresizingMaskIntoConstraints="NO" id="L2q-dx-LSo">
                                <rect key="frame" x="0.0" y="588" width="202" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="book_PNG51090" translatesAutoresizingMaskIntoConstraints="NO" id="cKl-eD-i5D">
                                <rect key="frame" x="199" y="188" width="215" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lc-peertutor-dropin" translatesAutoresizingMaskIntoConstraints="NO" id="xsG-7q-i6D">
                                <rect key="frame" x="199" y="388" width="215" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="splash-juices-advertising-healthy-drinks-115631416498ttzkuonzb" translatesAutoresizingMaskIntoConstraints="NO" id="tE7-uL-KW7">
                                <rect key="frame" x="199" y="588" width="215" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PLQ-OX-OsQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Products/Service" image="cart" catalog="system" id="x0g-u8-HaX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ky-YJ-QNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="-131.25"/>
        </scene>
        <!--Fourms-->
        <scene sceneID="RUd-8g-aQ0">
            <objects>
                <viewController title="Fourms" id="v1g-OP-bcS" customClass="FourmsViewController" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5KO-TP-xcD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bubble.left.and.bubble.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w23-Yq-APE">
                                <rect key="frame" x="10" y="171" width="394" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fourms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yef-6d-wMh">
                                <rect key="frame" x="0.0" y="88" width="419" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MBt-VI-ERm">
                                <rect key="frame" x="0.0" y="393" width="414" height="422"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.54033551560755433" green="0.73181299689905355" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Ntw-uI-5Jd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fourms" image="text.bubble" catalog="system" id="7eR-3w-mEP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSV-xU-LgL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="-131.25"/>
        </scene>
        <!--More-->
        <scene sceneID="n51-5E-xdF">
            <objects>
                <viewController title="More" id="IjN-g9-cUr" customClass="MoreViewController" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gs-m0-8sD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uMZ-3M-RYu">
                                <rect key="frame" x="0.0" y="161" width="414" height="652"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wn-Ss-saB">
                                <rect key="frame" x="-5" y="88" width="419" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50214616053212191" green="0.7693973183631897" blue="0.50859465342727395" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="zGi-pS-W3T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="ellipsis.circle" catalog="system" id="SdS-4L-mhy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LW-yX-Fjh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.1594202898552" y="-131.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Wo-ku-mzr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fYD-uI-qnT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5wN-ld-4ik">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ngn-Fe-ur8" kind="relationship" relationship="rootViewController" id="JDz-LL-fmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrb-hK-Skd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2507" y="-1860"/>
        </scene>
    </scenes>
    <resources>
        <image name="75cf7eee-266f-4ae5-b269-084b1cccd309" width="2732" height="1162"/>
        <image name="Delaware_State_University_Logo" width="5000" height="2325"/>
        <image name="Eggs_and_Bacon_PNG_Vector_Clipart" width="3642" height="2733"/>
        <image name="book_PNG51090" width="1024" height="1024"/>
        <image name="bubble.left.and.bubble.right" catalog="system" width="64" height="48"/>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="cart" catalog="system" width="64" height="50"/>
        <image name="e69055b6de8b5adb0eac2cf9cd604761" width="640" height="640"/>
        <image name="ellipsis.circle" catalog="system" width="64" height="60"/>
        <image name="lc-peertutor-dropin" width="302" height="252"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="splash-juices-advertising-healthy-drinks-115631416498ttzkuonzb" width="840" height="859"/>
        <image name="text.bubble" catalog="system" width="64" height="54"/>
        <image name="unnamed" width="494" height="512"/>
    </resources>
</document>
